@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
@media only screen and (min-width : 1200px)
  label
    font-size: 1.5rem
  .form-control
    font-size: 1.7rem
  .footer-logo
    width: 80%
  input
    height: 4rem
  textarea
    height: 11.5rem
  .header
    min-height: auto
  .btn-danger
    margin-bottom: 3rem
  .footer
    height: auto
  .footer-logo
    margin-bottom: 2.5rem 
@media only screen and (max-width : 1200px)
  input
    height: 3.5rem
  textarea
    height: 12.5rem
  .btn-danger
    width: 80%
    padding-top: 10px
    padding-bottom: 10px
    font-size: 1.3rem
  .comments__title
    font-size: 1.6rem
    margin: 
        top: 3rem
        bottom: 1.5rem
  .comment__title
    font-size: 1.4rem
    padding-top: 1rem
    height: 4rem
  .comment__element
    font-size: 1.5rem
    width: 15rem
    height: 18rem
    margin-right: 2rem
  .comment__container
    width: 90%  
  .comment__email
    font-size: 1.4rem
  .comment__content
    font-size: 1.3rem
    padding-top: 2rem
  .footer-logo
    width: 60%
@media only screen and (max-width : 991px)
  .logo
    width: 100%
  .mail
    width: 100%
    margin-top: 6rem
  .textarea
    width: 100%
  textarea
    height: 10.5rem
  .comments__title
    font-size: 1.8rem
  .comment__element
    margin-left: 4.5rem
  .footer
    height: 8vh
  .footer-logo
    margin: 0
    margin-top: 1rem
    width: 70%
  .social
    margin-top: .6rem
    margin-left: 1rem
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

